# RecyclerView

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclerView/: build.gradle
recyclerView/src/androidTest/java/com/nl/recyclerview/: ExampleInstrumentedTest.java
recyclerView/src/main/: AndroidManifest.xml
recyclerView/src/main/java/com/nl/recyclerview/: OnItemPressListener.java  RecyclerAdapter.java  RecyclerViewHolder.java  SimpleRecyclerAdapter.java
recyclerView/src/test/java/com/nl/recyclerview/: ExampleUnitTest.java
simple/: build.gradle
simple/src/androidTest/java/com/nl/simple/: ExampleInstrumentedTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/nl/simple/: MainActivity.java
simple/src/test/java/com/nl/simple/: ExampleUnitTest.java
